{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "me-concept-ro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ro-site", "run", "dev", "--", "-p", "3010"],
      "port": 3010
    },
    {
      "name": "me-concept-de",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "de-site", "run", "dev", "--", "-p", "3011"],
      "port": 3011
    }
  ]
}
